# KotlinExperiments

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: main.kt
src/frame/: Main.kt
src/main/kotlin/: Main.kt
src/main/kotlin/springo/: Greeting.kt  GreetingController.kt  Main.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
